{
  "name": "institut-back",
  "version": "1.0.0",
  "description": "API Backend for Institution Management",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "mysql2": "^3.14.5",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  }
}
